spring.application.name=FLIPR


# MongoDB configuration


spring.data.mongodb.uri=mongodb+srv://aashishDB:root7089@flipr-cluster.gzyjk9d.mongodb.net/flipr_db?retryWrites=true&w=majority&appName=flipr-cluster


# Cloudinary configuration
cloudinary.cloud.name=dpy7zwqqo
cloudinary.api.key=731245298983115
cloudinary.api.secret=2SeFFKcUEyMVW0z-bzcCDlLjk5k

